# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: all
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CLionProjects/SC/cmake-build-debug/

#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\SC -BC:\CLionProjects\SC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/CLionProjects/SC/clean.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CLionProjects/SC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TCP


#############################################
# Order-only phony target for TCP

build cmake_object_order_depends_target_TCP: phony || TCP/CMakeFiles/TCP.dir

build TCP/CMakeFiles/TCP.dir/src/sourse.cpp.obj: CXX_COMPILER__TCP_unscanned_Debug C$:/CLionProjects/SC/TCP/src/sourse.cpp || cmake_object_order_depends_target_TCP
  DEFINES = -DDEBUG
  DEP_FILE = TCP\CMakeFiles\TCP.dir\src\sourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/TCP/inc
  OBJECT_DIR = TCP\CMakeFiles\TCP.dir
  OBJECT_FILE_DIR = TCP\CMakeFiles\TCP.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TCP


#############################################
# Link the static library TCP\libTCP.a

build TCP/libTCP.a: CXX_STATIC_LIBRARY_LINKER__TCP_Debug TCP/CMakeFiles/TCP.dir/src/sourse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = TCP\CMakeFiles\TCP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TCP\libTCP.a
  TARGET_PDB = TCP.a.dbg


#############################################
# Utility command for edit_cache

build TCP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\TCP && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TCP/edit_cache: phony TCP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TCP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\TCP && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\SC -BC:\CLionProjects\SC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TCP/rebuild_cache: phony TCP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CLionProjects/SC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client/CMakeFiles/Client.dir

build Client/CMakeFiles/Client.dir/__/TCP/src/sourse.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/CLionProjects/SC/TCP/src/sourse.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DDEBUG
  DEP_FILE = Client\CMakeFiles\Client.dir\__\TCP\src\sourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Client/../TCP/inc -IC:/CLionProjects/SC/Client/../Client/TCP/inc
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir\__\TCP\src

build Client/CMakeFiles/Client.dir/TCP/src/sourse.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/CLionProjects/SC/Client/TCP/src/sourse.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DDEBUG
  DEP_FILE = Client\CMakeFiles\Client.dir\TCP\src\sourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Client/../TCP/inc -IC:/CLionProjects/SC/Client/../Client/TCP/inc
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir\TCP\src

build Client/CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug C$:/CLionProjects/SC/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DDEBUG
  DEP_FILE = Client\CMakeFiles\Client.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Client/../TCP/inc -IC:/CLionProjects/SC/Client/../Client/TCP/inc
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client\Client.exe

build Client/Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug Client/CMakeFiles/Client.dir/__/TCP/src/sourse.cpp.obj Client/CMakeFiles/Client.dir/TCP/src/sourse.cpp.obj Client/CMakeFiles/Client.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client\Client.exe
  TARGET_IMPLIB = Client\libClient.dll.a
  TARGET_PDB = Client.exe.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\Client && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\Client && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\SC -BC:\CLionProjects\SC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CLionProjects/SC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server/CMakeFiles/Server.dir

build Server/CMakeFiles/Server.dir/__/SQLite/Windows/src/sqlite3.c.obj: C_COMPILER__Server_unscanned_Debug C$:/CLionProjects/SC/SQLite/Windows/src/sqlite3.c || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\__\SQLite\Windows\src\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Server/../SQLite/Windows/inc -IC:/CLionProjects/SC/Server/../TCP/inc -IC:/CLionProjects/SC/Server/../Server/TCP/inc
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\__\SQLite\Windows\src

build Server/CMakeFiles/Server.dir/TCP/src/sourse.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/CLionProjects/SC/Server/TCP/src/sourse.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\TCP\src\sourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Server/../SQLite/Windows/inc -IC:/CLionProjects/SC/Server/../TCP/inc -IC:/CLionProjects/SC/Server/../Server/TCP/inc
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\TCP\src

build Server/CMakeFiles/Server.dir/__/TCP/src/sourse.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/CLionProjects/SC/TCP/src/sourse.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\__\TCP\src\sourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Server/../SQLite/Windows/inc -IC:/CLionProjects/SC/Server/../TCP/inc -IC:/CLionProjects/SC/Server/../Server/TCP/inc
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir\__\TCP\src

build Server/CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug C$:/CLionProjects/SC/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = Server\CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/Server/../SQLite/Windows/inc -IC:/CLionProjects/SC/Server/../TCP/inc -IC:/CLionProjects/SC/Server/../Server/TCP/inc
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = Server\CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server\Server.exe

build Server/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug Server/CMakeFiles/Server.dir/__/SQLite/Windows/src/sqlite3.c.obj Server/CMakeFiles/Server.dir/TCP/src/sourse.cpp.obj Server/CMakeFiles/Server.dir/__/TCP/src/sourse.cpp.obj Server/CMakeFiles/Server.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Server\CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server\Server.exe
  TARGET_IMPLIB = Server\libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\Server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\Server && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\SC -BC:\CLionProjects\SC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/CLionProjects/SC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SQLite


#############################################
# Order-only phony target for SQLite

build cmake_object_order_depends_target_SQLite: phony || SQLite/CMakeFiles/SQLite.dir

build SQLite/CMakeFiles/SQLite.dir/Windows/src/sqlite3.c.obj: C_COMPILER__SQLite_unscanned_Debug C$:/CLionProjects/SC/SQLite/Windows/src/sqlite3.c || cmake_object_order_depends_target_SQLite
  DEP_FILE = SQLite\CMakeFiles\SQLite.dir\Windows\src\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/SQLite/Windows/inc
  OBJECT_DIR = SQLite\CMakeFiles\SQLite.dir
  OBJECT_FILE_DIR = SQLite\CMakeFiles\SQLite.dir\Windows\src

build SQLite/CMakeFiles/SQLite.dir/main.cpp.obj: CXX_COMPILER__SQLite_unscanned_Debug C$:/CLionProjects/SC/SQLite/main.cpp || cmake_object_order_depends_target_SQLite
  DEP_FILE = SQLite\CMakeFiles\SQLite.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/CLionProjects/SC/SQLite/Windows/inc
  OBJECT_DIR = SQLite\CMakeFiles\SQLite.dir
  OBJECT_FILE_DIR = SQLite\CMakeFiles\SQLite.dir


# =============================================================================
# Link build statements for EXECUTABLE target SQLite


#############################################
# Link the executable SQLite\SQLite.exe

build SQLite/SQLite.exe: CXX_EXECUTABLE_LINKER__SQLite_Debug SQLite/CMakeFiles/SQLite.dir/Windows/src/sqlite3.c.obj SQLite/CMakeFiles/SQLite.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SQLite\CMakeFiles\SQLite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SQLite\SQLite.exe
  TARGET_IMPLIB = SQLite\libSQLite.dll.a
  TARGET_PDB = SQLite.exe.dbg


#############################################
# Utility command for edit_cache

build SQLite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\SQLite && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SQLite/edit_cache: phony SQLite/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SQLite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CLionProjects\SC\cmake-build-debug\SQLite && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CLionProjects\SC -BC:\CLionProjects\SC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SQLite/rebuild_cache: phony SQLite/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client/Client.exe

build Client.exe: phony Client/Client.exe

build SQLite: phony SQLite/SQLite.exe

build SQLite.exe: phony SQLite/SQLite.exe

build Server: phony Server/Server.exe

build Server.exe: phony Server/Server.exe

build TCP: phony TCP/libTCP.a

build libTCP.a: phony TCP/libTCP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CLionProjects/SC/cmake-build-debug

build all: phony TCP/all Client/all Server/all SQLite/all

# =============================================================================

#############################################
# Folder: C:/CLionProjects/SC/cmake-build-debug/Client

build Client/all: phony Client/Client.exe

# =============================================================================

#############################################
# Folder: C:/CLionProjects/SC/cmake-build-debug/SQLite

build SQLite/all: phony SQLite/SQLite.exe

# =============================================================================

#############################################
# Folder: C:/CLionProjects/SC/cmake-build-debug/Server

build Server/all: phony Server/Server.exe

# =============================================================================

#############################################
# Folder: C:/CLionProjects/SC/cmake-build-debug/TCP

build TCP/all: phony TCP/libTCP.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CLionProjects/SC/CMakeLists.txt C$:/CLionProjects/SC/Client/CMakeLists.txt C$:/CLionProjects/SC/SQLite/CMakeLists.txt C$:/CLionProjects/SC/Server/CMakeLists.txt C$:/CLionProjects/SC/TCP/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CLionProjects/SC/CMakeLists.txt C$:/CLionProjects/SC/Client/CMakeLists.txt C$:/CLionProjects/SC/SQLite/CMakeLists.txt C$:/CLionProjects/SC/Server/CMakeLists.txt C$:/CLionProjects/SC/TCP/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
